start: int_math

int_math: mul_div_math (add_op | sub_op)*
| INT (add_op | sub_op)*

add_op: "+" (mul_div_math | INT)

sub_op: "-" (mul_div_math | INT)

mul_div_math: INT (mul_op | div_op | mod_op)*
| exp_math (mul_op | div_op | mod_op)*

multi_concat: STRING "*" INT (mul_op | div_op | mod_op)*

mul_op: "*" mul_div_math

div_op: "/" mul_div_math

mod_op: "%" mul_div_math

exp_math: exp_math "^" INT
| INT

// STRING: UNESCAPED_STRING
// FLOAT: /^\d+\.\d+$/
// BOOL: /(true|false)/i
// CHAR: /\'[^\']?\'/

dot_id: "." IDENTIFIER
id: IDENTIFIER dot_id*
this_id: THIS "." id