#package io : pkg;

#define filestream extern __fwrite__;
#define extern write >> filestream __main__;
#define i_filestream extern __fread__;
#define i_filestream : filestream;
#undef i_filestream;
#define path extern __setpath__;
#define path : filestream;
#undef path;
#define extern read << filestream __i_filestream__;
#define extern set_path >> filestream __path__;

func local str get_buffer($content : str[]) {
  for($item in content) {
    yield return item;
  }
}

macro write($path : str, $items : str[]) {
  filestream::set_path << path;
  filestream::write << get_buffer(items);
}

func str open($path : str) {
  filestream::set_path << path;
  $rt_val : str;
  filestream::read >> rt_val;
  return rt_val;
}
